spring.banner.location=classpath:banner.txt

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.enable-kotlin=true

uta_service.url=http://host.docker.internal:8090/UTA
uta_controller.enabled=true