spring.banner.location=classpath:banner.txt

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.enable-kotlin=true

uta_service.url=http://127.0.0.1:7477/UTA
uta_controller.enabled=true